أريد منك فحص وإصلاح مشكلة تسجيل الدخول التي تحدث عند محاولة الانضمام لمباراة.

عندما يدخل المستخدم على صفحة المباريات (match-hub) ويضغط على زر JOIN:
- إذا كان غير مسجّل دخول يجب نقله إلى صفحة تسجيل الدخول.
- بعد تسجيل الدخول يجب إرجاعه مرة أخرى إلى صفحة المباراة أو match-hub.
ولكن الآن يحصل خطأ أو تحويل غير صحيح أو 404.

أريدك فحص جميع الاحتمالات التالية وإصلاحها بالكامل:

#############################################################
##                1) Check Login Redirect Logic            ##
#############################################################

تحقق من أن آلية إعادة التوجيه تعمل بشكل صحيح:
- عند الدخول على match-hub بدون تسجيل دخول:
  → redirect to /login?next=/match-hub

- بعد تسجيل الدخول:
  → يجب العودة إلى المسار الموجود في next.

لو next غير موجود → ارجع إلى /match-hub

#############################################################
##            2) Check ProtectedRoute / AuthGuard          ##
#############################################################

تحقق من:
- هل match-hub صفحة عامة أم محمية بالخطأ؟
- هل يوجد Guard يمنع الدخول بدون أن يكون للمستخدم دور معين؟
- هل التحويل يتم إلى route غير موجود في الفرونت؟

لو يوجد PrivateRoute خاطئ → صحّحه بحيث:
- صفحة match-hub تكون عامة بالكامل.

#############################################################
##                3) Check Dashboard Layout               ##
#############################################################

افحص هل مسار match-hub موجود داخل layout خاص باللاعب أو المدرب:
- player/dashboard
- coach/dashboard
- dashboard/layout

لو كان داخلهم → يجب نقله إلى Layout العام (Public Layout).

#############################################################
##                   4) Check duplicate routes             ##
#############################################################

افحص هل يوجد مسارات مشابهة تسبب تعارض عند تسجيل الدخول:

مثل:
- /player/matches
- /matches
- /dashboard/matches

لو يوجد route يأخذ أولوية أو يحتوي:
[slug]
[...slug]

قم بإصلاحه حتى لا يعترض /match-hub.

#############################################################
##                5) Fix Login Page Behavior               ##
#############################################################

تحقق من:

1) صفحة login تستقبل عنصر:
   next = URLSearchParams

2) بعد success login يجب تنفيذ:
   router.push(next || "/match-hub");

3) تأكد أن login **لا يعيد المستخدم إلى dashboard player** بالخطأ.

#############################################################
##                 6) Backend Token / Auth                 ##
#############################################################

تحقق من أن الباك يرسل:
- token
- role
- user info

وتأكد أن الفرونت:
- لا يضع المستخدم تلقائيًا داخل dashboard player بعد التسجيل.
- بل يقرأ متغير next أولًا.

#############################################################
##                7) Final UX Behavior Wanted             ##
#############################################################

المطلوب النهائي:

✔ لو المستخدم ضغط JOIN وهو غير مسجّل:
  → يذهب إلى /login?next=/match-hub

✔ بعد تسجيل الدخول:
  → يعود مباشرة إلى /match-hub

✔ بدون أي انتقال إلى player dashboard
✔ بدون أي 404
✔ بدون أي تعارض في المسارات
✔ بدون أي تحديث غير صحيح

#############################################################
##                 8) Produce Diagnostic Report            ##
#############################################################

بعد الفحص:
- اعرض كل الأخطاء التي وجدت
- اعرض أين كان الخلل في الـ redirect
- اعرض مكان مسار المباريات في المشروع
- اعرض إن كان فيه تعارض أو catch-all route
- ثم أصلح المشكلة بشكل كامل
