ูุญุฏุชุง โุงูุทูุจุงุช ุงููุดุทุฉโ ู โุงูุญุตุต ุงููุงุฏูุฉโ ุบูุฑ ูุนูุงูุชูู ุชูุงููุง ูู ุงูููุช ุงูุญุงูู.
ููุง ูุฌุฑุฏ ุชุตููู ูุงุฌูุฉ ููุท ุจุฏูู ุฃู ูุธููุฉ ุญููููุฉุ ููุง ููุฌุฏ ุฃู ุฑุจุท ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฃู ููุทู ุงูุฃุฏูุงุฑ.
ูุฐุง ุงููุถุน ุบูุฑ ููุจูู โ ูุฌุจ ุฃู ูููู ููู ูุญุฏุฉ ุฏูุฑ ูุงุถุญุ ุญููููุ ููุชูุงูู ูู ุญูุซ ุงูุจูุงูุงุช ูุงูุชุดุบูู.

๐ฏ ุงูุตูุงุบุฉ ุงูุชูุตูููุฉ (ุฃุฑุณููุง ููุง ูู):

ูุญุฏุชุง "ุงูุทูุจุงุช ุงููุดุทุฉ" ู"ุงูุญุตุต ุงููุงุฏูุฉ" ุบูุฑ ุดุบูุงูุชูู ููุงุฆููุงุ ููุง ุชูููุงู ุจุฃู ุฏูุฑ ูุนูู ุฏุงุฎู ุงููุธุงู. ุงููุทููุจ ูู ุชุทููุฑ ูุงุชูู ุงููุญุฏุชูู ุจุงููุงูู ูุฑุจุทููุง ุจุงูููุทู ุงูุตุญูุญ ุงูุฎุงุต ุจุงูุฏูุฑ ุงูุฐู ูุณุชุฎุฏูููุงุ ูุน ุจูุงูุงุช ุญููููุฉ ููุธุงุฆู ูุงููุฉ ูููุณุช ูุงุฌูุงุช ููุท.

1) ูุญุฏุฉ ุงูุทูุจุงุช ุงููุดุทุฉ

ูุฌุจ ุฃู ุชุญุชูู ุนูู:

ุฌููุน ุทูุจุงุช ุงูุชุฏุฑูุจ ุงูุชู ูุงู ุงููุณุชุฎุฏู ุจุฅุฑุณุงููุง

ุงูุทูุจุงุช ุงููุนูููุฉ ุงูุชู ุชูุชุธุฑ ุงูููุงููุฉ

ุงูุทูุจุงุช ุงูููุจููุฉ / ุงููุฑููุถุฉ

ุฅููุงููุฉ ูุชุญ ูู ุทูุจ ููุนุฑูุฉ ุงูุชูุงุตูู ุงููุงููุฉ

ุญุงูุฉ ุงูุทูุจ ูุงูุชุญุฏูุซุงุช ุงูููุฑูุฉ

ุงููุฏุฑุจ ุงููุฑุชุจุท ุจุงูุทูุจ

ููุงุญุธุงุช ูุชูุงุฑูุฎ ุงูุทูุจ

ุงูุฑุจุท ุงููุงูู ุจุฌุฏูู ุงูุทูุจุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ูุฐู ุงููุญุฏุฉ ูุฌุจ ุฃู ุชููู ูุนูุงูุฉ ุจุงููุงูู ูููุณุช ูุฌุฑุฏ ุฑุณุงูุฉ โูุง ุชูุฌุฏ ุทูุจุงุชโ.

2) ูุญุฏุฉ ุงูุญุตุต ุงููุงุฏูุฉ

ูุฌุจ ุฃู ุชุธูุฑ:

ุงูุญุตุต ุงูุชุฏุฑูุจูุฉ ุงููุงุฏูุฉ ุงูุฎุงุตุฉ ุจุงููุณุชุฎุฏู

ุชุงุฑูุฎ ูููุช ุงูุญุตุฉ

ุงููุฏุฑุจ ุงููุณุคูู

ุงูููุงู

ูุณุชูู ุงูุชูุฏู

ุฅููุงููุฉ ุงูุฏุฎูู ูุตูุญุฉ ุชูุงุตูู ุงูุญุตุฉ

ุชุญุฏูุซ ุชููุงุฆู ุนูุฏ ุชุบููุฑ ุฃู ุฅูุบุงุก ุฃู ุญุตุฉ

ุงููุญุฏุฉ ุญุงูููุง ูุงุฑุบุฉ ูุบูุฑ ูุฑุชุจุทุฉ ุจุฃู ุจูุงูุงุชุ ููุฌุจ ุชูุนูููุง ุจุดูู ูุงูู.

3) ุดุฑุท ุตุงุฑู ูุบูุฑ ูุงุจู ููููุงุด

ูู ูุญุฏุฉ ูุฌุจ ุฃู ุชููู ููุนููุฉ ุจุงููุงููุ ูุฑุชุจุทุฉ ุจูุงุนุฏุฉ ุงูุจูุงูุงุชุ ูุฑุชุจุทุฉ ุจุงูุฏูุฑ ุงูุตุญูุญุ ูุชุนุฑุถ ุจูุงูุงุช ุญููููุฉ โ ุจุฏูู ุจูุงูุงุช ุซุงุจุชุฉุ ุจุฏูู ุฃุฒุฑุงุฑ ุบูุฑ ูุนูุงูุฉุ ุจุฏูู ูุงุฌูุงุช ูุงุฑุบุฉ.

4) ุงูุฑุจุท ูุน ุงูุฃุฏูุงุฑ

ูุฌุจ ุฃู ุชุนูู ุญุณุจ ุงูุฏูุฑ:

ุงููุงุนุจ:

ูุฑู ุงูุญุตุต ุงููุงุฏูุฉ ุงูุฎุงุตุฉ ุจุนูุฑู ููุฆุชู

ูุฑู ุทูุจุงุชู ุงูุดุฎุตูุฉ ููุท

ุงููุฏุฑุจ:

ูุฑู ุงูุญุตุต ุงูุชู ุณููุฏููุง

ูุฑู ุทูุจุงุช ุงูุชุฏุฑูุจ ุงููุฑุณูุฉ ูู

ุงููุฏูุฑ ุงูุฑูุงุถู:

ูุดุงูุฏ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุทูุจุงุช ูุงูุญุตุต ูู ูุฆุงุชู

ุงููุฏูุฑ ุงูุชูููุฐู:

ูุฑู ุงูุฅุญุตุงุฆูุงุช ููุท ุนูุฏ ุงูุถุฑูุฑุฉ

ูุง ูุฌุจ ุฃู ุชุธูุฑ ุฃู ูุญุฏุฉ ูุฏูุฑ ุบูุฑ ูุชุนูู ุจูุง.

5) ุงููุชุทูุจุงุช ุงูููุงุฆูุฉ

ูุง ููุฌุฏ ุฃู ุฌุฒุก ูุงุฑุบ

ูุง ููุฌุฏ ุฒุฑ ุบูุฑ ุดุบูุงู

ูุง ููุฌุฏ ุจูุงูุงุช ุซุงุจุชุฉ

ุฑุจุท ูุงูู ูุน ุงูู Backend

ุตูุญุงุช ุงูุชูุงุตูู ุชุนูู

ุงูุชุญุฏูุซ ูุชู ุชููุงุฆููุง

ูุงุฌูุฉ ูุชูุงููุฉ ููุงุถุญุฉ

ุงููุญุฏุชุงู ูุฌุจ ุฃู ุชุชุญููุงู ูู ุชุตููู ุตุงูุช ุฅูู ูุธุงู ูุนูู ูุงูู ุงููุธุงุฆู.